<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/timeButton1"
        android:layout_width="190dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_1"
        android:text="측정 시간 설정"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="측정 시간을 설정하세요 \n설정된 시간에 맞추어서 \n진동으로 알려드릴게요!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />


</android.support.constraint.ConstraintLayout>